
/************************实验室页面和学无止境页面***************************/
.coding-main,.learn-main{
  padding:2em 0;
}
.coding-grid,.learn-grid{
  margin-bottom: 3em;
  padding:15px;
  background:#f4f4f4;
  //box-shadow: 1px 0 5px 0 #f8f8f8;
  transition: all 0.3s ease-in;

  p{
    font-size: 1em;
    line-height: 1.8em;
    color: #141414;
    padding-top: 1.2em;
    position: relative;
  }

}
.learn-grid{
  .col-xs-3{
    padding-left: 0;
    padding-right: 0;
  }
  .col-xs-9{
    padding-right: 0;
  }
  .learn-more-button1{
    float:right;
    margin:0;
  }
  .learn-more-button1>span{
    margin:0;
    text-align: right;
    //position:absolute;
    //right:0;
    //bottom:-4px;
    //line-height: 1.6rem;
  }
  .post-title{
    padding:0;
    margin:0;
  }
  p{
    padding-top:0.5em;
  }
}

.coding-grid:hover,.learn-grid:hover{
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.post-title{
  font-size: 1.5em;
  padding: 0.5em 0;
  a{
    font-weight:600;
    color: @theme-color02;
  }
  a:hover{
    color:#898989;
    text-decoration: none;
  }
}
.coding-links{
  padding:8px 0px;
  border-bottom: 1px solid rgba(120, 124, 127, 0.4);
  border-top: 1px solid rgba(120, 124, 127, 0.4);
  margin: 30px 0 0px 0;
  li{
    display:inline-block;
    margin:0 25px 0 0;
    color:#999;
    font-size: 0.85em;
  }
}

.learn-links{
  padding:8px 0px;
  li{
    display:inline-block;
    margin:0 25px 0 0;
    color:#999;
    font-size: 0.85em;
  }
}

.more-button1 {
  text-align: left;
  margin: 1.5em 0;
}
.coding-rsidebar ul,.learn-rsidebar ul{
  padding:0;
  margin-bottom:30px;
  li a{
    display: block;
    font-size: 0.9em;
    color: #141414;
    line-height: 3em;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    i{
      margin-right: 10px;
      color:@theme-color02;
    }
  }
  li a:hover{
    color:@theme-color02;
  }
}
.coding-rsidebar h3,.learn-rsidebar h3{
  font-size: 1.5em;
  color:@theme-color02;
}
.right-pagination{
  text-align: right;
}
.pagination{
  li a{
    border:1px solid @theme-color;
  }
  li > a, li > span{
    color:@theme-color;
  }
  li a:hover{
    border:1px solid @theme-color;
    background:@theme-color;
    color:#fff;
  }
}
@media (max-width:1024px){
  .post-title {
    font-size: 1.4em;
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1.4em;
  }
}

@media (max-width:768px){
  .post-title {
    font-size: 1.3em;
  }
  .coding-links{
    margin: 25px 0 0 0;
    li {
      margin: 0 20px 0 0;
      font-size: 0.85em;
    }
  }
  .learn-links {
    margin: 10px 0 0 0;
    li {
      margin: 0 20px 0 0;
      font-size: 0.85em;
    }
  }
  .more-button1 {
    text-align: center;
  }
  .coding-rsidebar h3, .learn-rsidebar h3{
    font-size: 1.3em;
  }
  .coding-rsidebar ul,.learn-rsidebar ul{
    margin-bottom:25px;
    li a{
      font-size: 0.875em;
      line-height: 2.5em;
      i{
        margin-right: 10px;
      }
    }
  }
}

@media (max-width:640px){
  .coding-grid p ,.learn-grid p{
    font-size: 0.875em;
  }
  .post-title {
    font-size: 1.2em;
  }
  .coding-links {
    margin: 25px 0 0 0;
    li {
      margin: 0 15px 0 0;
      font-size: 0.82em;
    }
  }
  .learn-links {
    margin: 10px 0 0 0;
    li {
      margin: 0 15px 0 0;
      font-size: 0.82em;
    }
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1.2em;
  }
  .pagination{
    margin:15px auto;
    li > a, li > span{
      font-size: 12px;
      padding:5px 10px;
    }
  }
}
@media (max-width:480px){
  .post-title {
    font-size: 1.1em;
  }
  .coding-links{
    margin: 20px 0 0 0;
    li {
      margin: 0 10px 0 0;
      font-size: 0.8em;
    }
  }
  .learn-links {
    margin: 0;
    li {
      margin: 0 10px 0 0;
      font-size: 0.8em;
    }
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1.1em;
  }
  .coding-rsidebar ul,.learn-rsidebar ul{
    margin-bottom: 20px;
    li a{
      font-size: 0.8em;
      line-height: 2em;
      i{
        margin-right: 8px;
      }
    }
  }
  .learn-grid{
    .learn-more-button1{
      //float:right;
      padding-top:5px;
      width:100%;
      text-align: center;
      margin:0;
    }
    .learn-more-button1>span{
      margin:0;
      text-align: center;
      //position:absolute;
      //right:0;
      //bottom:-4px;
      //line-height: 1.6rem;
    }
  }
}

@media (max-width:320px){
  .coding-grid ,.learn-grid{
    margin-bottom: 1em;
    p {
      font-size: 0.812em;
    }
  }

  .post-title {
    font-size: 1em;
  }
  .coding-links ,.learn-links{
    margin: 15px 0 0 0;
    li {
      display: inline-block;
      margin: 0 3px 0 0;
      color: #999;
      font-size: 0.75em;
    }
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1em;
  }
  .coding-rsidebar ul,.learn-rsidebar ul{
    margin-bottom: 15px;
    li a{
      font-size: 0.75em;
      line-height: 1.8em;
      i{
        margin-right: 6px;
      }
    }
  }
}
