/***********¡Ù—‘∞Â*************/
.message-title{
  border-bottom:1px solid @theme-color02;
}
.message-content{
  width:100%;
  padding-bottom:20px;
  .message-list{
    width:100%;
    padding-top: 15px;
    .message-user-img{
      padding-top: 3px;
      padding-left:5px;
      width:55px;
      float:left;
      img{
        width:50px;
        height:50px;
        border-radius: 5px;
      }
    }
  }
  .message-user-name{
    box-sizing: border-box;
    border-bottom:1px solid @theme-color02;
    width:100%;
    padding-left:70px;
    padding-bottom: 25px;
    .font-color{
      color: @theme-color02;
    }
    p.m-inner{
      padding:10px 0;
      min-height:90px;
    }
  }
  .line-message{
    width:100%;
    height:0;
    border-bottom:1px solid @theme-color02;
    margin-top:15px;
    margin-bottom:15px;
    position: relative;
    em{
      transform: rotate(45deg);
      border-left:1px solid @theme-color02 ;
      border-top:1px solid @theme-color02 ;
      //-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      //clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      width:10px;
      height:10px;
      background:#fff;
      position: absolute;
      bottom:-5px;
      left:20px;
    }
  }
  .back-message{
    width:376px;
    ul li{
      margin-bottom:15px;
      .little-img{
        width:35px;
        height:35px;
        float:left;
        img{
          width:35px;
          height:35px;
          border-radius: 5px;
        }
      }
      .little-message{
        box-sizing: border-box;
        width:100%;
        padding-left:45px;

      }
    }
    .false-textarea{
      box-sizing: border-box;
      width:100%;
      border:1px solid @theme-color02 ;
      padding-left:5px;
      height:30px;
      line-height:28px;
      cursor: text;
    }
    .false-textarea:hover{
      border:1px solid @header-border ;
    }
    .ture-textarea{
      box-sizing: border-box;
      width:100%;
      textarea{
        border:1px solid @theme-color02 ;
        width:376px;
        height:44px;
        padding:0 5px;
        margin-bottom: 5px;
        border-radius: 0;
      }
      p{
        width:100%;
        .t_button{
          button{
            color:#fff;
            background:@theme-color02;
            width:50px;
            //outline: none;
            //-webkit-appearance: none;
            -webkit-tap-highlight-color:transparent;
            //box-shadow:none;
            //border:none;
            //border-radius: 0;
          }
          a{
            width:40px;
            //display: inline-block;
            //text-align: center;
            color:@theme-color02;
          }
        }
        .t_rule{
          padding-right:20px;
          font-size:12px;
          float:right;
        }
      }
    }
  }
}

@media (max-width:480px){
  .message-content{
    .back-message{
      width:200px;
      .ture-textarea{
        textarea{
          width:200px;
        }
      }
    }
  }
}
@media (max-width:320px){
  .message-content{
    .back-message{
      width:150px;
      .ture-textarea{
        textarea{
          width:150px;
        }
      }
    }
  }
}