
/**********************************“Ù¿÷≤•∑≈∆˜“≥√Ê********************************/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  li{
    float: none;
    position: absolute;
    opacity: 0;
    z-index: 1;
    display: list-item;
    transition: opacity 500ms ease-in-out;
  }
  li.music-slide{
    float: left;
    position: relative;
    opacity: 1;
    z-index: 2;
    transition: opacity 500ms ease-in-out;
  }
}
.music-title{
  padding-bottom:15px;
  .col-xs-6{
    padding:0;
    height:70px;
    line-height:70px;
  }
  .music-logo{
    font-size: 32px;
    color:@header-list;
    span{
      font-size: 48px;
      font-weight: 400;
      color:@theme-color02;
    }
  }
  .search-music{
    vertical-align: middle;
    position: relative;
    background: url(../img/sbac.png)no-repeat 28px 6px;
    padding:0px;
    height:41px;
    line-height:41px;
    width: 230px;
    float:right;
    display:block;
    margin-top:20px;
  }
  .search-music input[type="text"] {
    outline: none;
    color: #555;
    background: none;
    font-size: 15px;
    border: none;
    width:195px;
    padding-right:35px;
  }
  .search-music span {
    background: url('../img/sprit-1.png') no-repeat 0px 1px;
    padding: 17.5px 17.5px;
    cursor: pointer;
    display:inline-block;
    position: absolute;
    top: 4px;
    right: 0px;
  }
}
.music-list{
  .col-xs-3{
    padding:0;
    background:#5f5e5e;
    color:#fff;
    transition: all 0.3s ease-in;
  }
  .col-xs-3:hover,.col-xs-3:nth-child(2):hover, .col-xs-3:nth-child(4):hover{
    background:@theme-color02;
  }
  .col-xs-3:nth-child(2), .col-xs-3:nth-child(4){
    background:darken(#5f5e5e,10%);
  }
  margin-bottom:50px;
}
.music-list-title{
  font-weight: 400;
  margin:35px 0;
  font-size: 32px;

}
.playlist-item-box{
  position: relative;
  transition: all 0.3s ease-in;
  overflow: hidden;

  img{
    transform: scale(1);
    transition: all 0.3s ease-in;
  }
  .mod-cover-mask{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#000;
    opacity: 0;
    transition: all 0.3s ease-in;
    position: absolute;
  }
  .mod-cover-icon-play{
    position: absolute;
    left:50%;
    top:50%;
    width:70px;
    height:70px;
    transform: translate(-50%,-50%) scale(0.5);
    opacity:0;
    background:url('../img/cover_play.png');
    transition: all 0.3s ease-in;
  }
}
.playlist-item-box:hover{

  img{
    transform:scale(1.05);
  }
  .mod-cover-mask{
    opacity: 0.3;
  }
  .mod-cover-icon-play{
    opacity:1;
    transform:translate(-50%,-50%) scale(1);
  }
}
.playlist-title{
  text-align: center;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  padding: 30px 20px 0 20px;
  a{
    color:#fff;
  }
}
.playlist-count{
  margin-bottom: 50px;
  text-align: center;
}
.player-list{
  table-layout:fixed;
  thead tr th:first-child{
    width:5%;
  }
  thead tr th:nth-child(2){
    width:60%;
  }
  thead tr th:nth-child(3){
    width:20%;
  }
  thead tr th:nth-child(4){
    width:15%;
  }
  tbody tr td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.player-box{
  vertical-align: middle;
  width:100%;
  .music-player-now{
    padding:0;
  }
  .music-canvas{
    vertical-align: middle;
    height:110px;
    line-height: 110px;
  }
  .music-rotate{
    width:100px;
    height:100px;
    margin:0 auto;
    vertical-align: middle;
    position: relative;
    .music-canvas-bg{
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
    }
    .music-canvas-active{
      width:80%;
      height:80%;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
    }
  }
  .music-playing{
    animation: music-btn 3s linear infinite;
    -webkit-animation: music-btn 3s linear infinite;
  }
  .glyphicon-box {
    vertical-align: middle;
    text-align: center;
    height:110px;
    line-height: 110px;
    i.glyphicon{
      vertical-align: middle;
      font-size:32px;
      cursor: pointer;
    }
  }
  .music-line{
    height:110px;
    vertical-align: middle;
    padding-top: 30px;
  }
  .music-line span{
    display:inline-block;
    width:100%;
    height:5px;
    background:@header-border;
    cursor: pointer;
    .music-line-model{
      display:block;
      width:0px;
      height:5px;
      background:@theme-color02;
      position: relative;
      cursor: pointer;
    }
    .music-line-model:after{
      content: '';
      width:15px;
      height:15px;
      background:@theme-color02;
      border-radius: 15px;
      position: absolute;
      right:0;
      top:50%;
      transform: translate(50%,-50%);
    }

  }
}

@-webkit-keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@media (max-width:1024px){
  .music-canvas{
    height:120px;
    line-height: 120px;
  }
  .glyphicon-box {
    vertical-align: middle;
    text-align: center;
    height:120px;
    line-height: 120px;
    i.glyphicon{
      vertical-align: middle;
      font-size:28px;
      cursor: pointer;
    }
  }
  .music-line{
    height:120px;
    vertical-align: middle;
    padding-top: 45px;
  }
}
@media (max-width:768px){
  .music-list{
    margin-bottom: 40px;
    .music-list-title{
      margin:40px 0;
      font-size: 40px;
    }
    .playlist-title{
      padding: 25px 15px 0 15px;
      font-size: 16px;
    }
    .playlist-count{
      font-size: 12px;
      margin-bottom: 40px;
    }
  }
  .player-box{
    .music-canvas{
      height:120px;
      line-height: 120px;
    }
    .glyphicon-box {
      vertical-align: middle;
      text-align: center;
      height:120px;
      line-height: 120px;
      i.glyphicon{
        vertical-align: middle;
        font-size:24px;
        cursor: pointer;
      }
    }
    .music-line{
      height:120px;
      vertical-align: middle;
      padding-top: 45px;
    }
  }
}
@media (max-width:640px){
  .music-list{
    margin-bottom: 40px;
    .music-list-title{
      margin:30px 0;
      font-size: 36px;
    }
    .playlist-title{
      padding: 20px 15px 0 15px;
      font-size: 14px;
    }
    .playlist-count{
      font-size: 10px;
      margin-bottom: 32px;
    }
  }
  .player-box{
    .music-canvas{
      height:120px;
      line-height: 120px;
    }
    .glyphicon-box {
      vertical-align: middle;
      text-align: center;
      height:120px;
      line-height: 120px;
      i.glyphicon{
        vertical-align: middle;
        font-size:20px;
        cursor: pointer;
      }
    }
    .music-line{
      height:120px;
      vertical-align: middle;
      padding-top: 45px;
    }
  }
}
@media (max-width:480px){
  .music-list{
    margin-bottom: 30px;
    .music-list-title{
      margin:28px 0;
      font-size: 32px;
    }
    .playlist-title{
      padding: 15px 12px 0 12px;
      font-size: 14px;
    }
    .playlist-count{
      font-size: 10px;
      margin-bottom: 25px;
    }
  }
  .player-box{
    .music-canvas{
      height:120px;
      line-height: 120px;
    }
    .glyphicon-box {
      vertical-align: middle;
      text-align: center;
      height:120px;
      line-height: 120px;
      i.glyphicon{
        vertical-align: middle;
        font-size:28px;
        cursor: pointer;
      }
    }
    .music-line{
      height:120px;
      vertical-align: middle;
      padding-top: 10px;
    }
  }
}
@media (max-width:320px){
  .music-list{
    margin-bottom: 30px;
    .music-list-title{
      margin:25px 0;
      font-size: 28px;
    }
    .playlist-title{
      padding: 12px 10px 0 10px;
      font-size: 14px;
    }
    .playlist-count{
      font-size: 10px;
      margin-bottom: 20px;
    }
  }
  .music-title{
    padding:10px 0;
    .col-xs-6{
      padding:0;
      height:40px;
      line-height:40px;
    }
    .music-logo{
      font-size: 18px;
      color:@header-list;
      span{
        font-size: 28px;
        font-weight: 400;
        color:@theme-color02;
      }
    }
    .search-music{
      margin-top: 0px;
      input[type="text"]{
        font-size: 12px;
      }
    }
  }
}
