@theme-color:#d4a258;
@theme-color02:#e6a549;
@header-border:#5f5e5e;
@header-list:#556A7F;
body {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, 'Microsoft yaHei', sans-serif;
}
img {
  vertical-align: middle;
  border: 0;
}
a,a:hover,a:focus{
  color: #1B242F;
  text-decoration: none;
}
ul{
  padding:0;
  margin: 0;
  list-style-type: none;
}
/***
*导航栏
**/
.header{
  text-align: center;
  padding:2em 0;
}

.logo {
  padding: 0 0 3em 0;
  a {
    display: block;
    text-align: center;
    img{
      margin:0 auto;
    }
  }
}
.header-bottom {
  position: relative;
  padding: 1em 0 0.8em;
  border-bottom: 1px solid @header-border;
  border-top: 1px solid @header-border;
}
.head-nav{
  float:left;
}
.head-nav ul{
  padding:0;
  margin:0;
}
.head-nav ul>li{
  display:inline-block;
  position: relative;
  text-align: center;
  padding:0 0 0 0;
  margin: 0 10px;
}
.head-nav ul>li a{
  position: relative;
  display: inline-block;
  padding:8px 0;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 16px;
  color:#8d8c8c;
}
.head-nav   em{
  position:absolute;
  top:100%;
  left:0;
  width:100%;
  height:4px;
  background:@theme-color02;
  opacity:0;
  transition:all 0.3s ;
  transform:translateY(10px);
}
.head-nav li.head-active em{
  opacity:1;
  transform:translateY(0);
}
.head-nav  li:hover em{
    opacity:1;
    transform:translateY(0);
}
.menu{
  padding:3px 5px;
  border:2px solid transparent;
  border-radius: 2px;
  //display:inline-block;
  display:none;
  transition: all 0.3s ease-in;

}
.menu:hover{
  border:2px solid @theme-color;
}
.menu i{
  display:block;
  width:20px;
  height:5px;
  background:@theme-color;
  margin:3px 0;
}

/***************footer*******************/
.footer {
  background: url(../img/foot.png) no-repeat center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 100px;
  text-align: center;
  padding: 0 0 1em;
}
.social ul {
  padding: 0;
  margin: 0;
}
.social ul  li{
  display:inline-block;
  padding:0 0.5em;
}

/**************媒体查询*****************/
@media (max-width:1200px){

}
@media (max-width:1024px){

}

@media (max-width:992px){

}
@media (max-width: 768px) {
  .header{
    padding:0;
  }
  .header-bottom {
    padding: 0;
    border-bottom: 1px solid @header-border;
    border-top: none;
  }
  .logo {
    padding: 1em 0;
    float: left;
  }
  .head-nav span.menu {
    position: absolute;
    top: 3em;
    right: 2em;
    display:inline-block;
  }
  .head-nav ul{
    box-sizing: border-box;
    position:absolute;
    left:0;
    top:7em;
    z-index: 999;
    width:100%;
    height:0;
    background:@header-list;
    //transform: scaleY(0);
    transition: all 0.3s ease-in;
    overflow: hidden;
    display:block;
    float:none;
  }
  .head-nav ul>li{
    box-sizing: border-box;
    display: block;
    width:100%;
    padding:0 10px;
    margin:0;
    a{
      display: block;
      width:100%;
      color:#fff;
      font-size: 1em;
      margin: 0.8em 0em;
    }
  }
  .header ul.head-slide{
    //transform: scaleY(1);
    height:250px;
  }

}
@media (max-width:640px){

}


//@media (max-width:480px){
//  .head-nav ul>li a{
//    padding: 0.3em 0;
//    font-size: 0.9em;
//    margin: 0.5em 0;
//  }
//}
//
//@media (max-width: 320px){
//  .logo{
//    padding:1em 0;
//    width:50%;
//  }
//  .head-nav span.menu {
//    top: 1.8em;
//    right: 2em;
//  }
//  .head-nav ul {
//    top: 5em;
//  }
//  .header ul li{
//    padding:0;
//  }
//}
/***********************开始主页面*************************/
/******广告轮播*******/
.carousel-indicators .active{
  background:@theme-color02;
  border-color:@theme-color02;
}
.carousel-control span.glyphicon{
  opacity: 0;
}
.carousel-control:hover span.glyphicon{
  opacity: 0.5;
}
/***********自我介绍****************/
.about-me {
  margin:4em 0;
  h3{
    font-size: 1.6em;
    font-weight: 500;
    text-align: center;
    padding:2em;
    color:#3b3b3b;
    box-shadow:1px 0px 5px 0px #BBB9B9;
    line-height:1.8em;
    margin:0;
    transition: all 0.3s ease-in;
  }
}
.about-me h3:hover{
  box-shadow:5px 0px 10px 0px #BBB9B9;
}
/*******图片展示********/
.pictures-view .col-xs-3{
  padding:0;
  overflow: hidden;
  img{
    transition:all 0.3s ease-in;
  }
  img:hover{
    transform: scale(1.05);
  }
}
.swipebox-overlay{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left:0;
  opacity: 1;
  display:none;
  z-index: 9999;
  overflow: hidden;
  //display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background: rgba(13, 13, 13, 0.9);
}
.swipebox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width:100%;
  padding:0;
  white-space: nowrap;
  position: absolute;
  margin:0;
  font-size:0;
}
.swipebox-slider-show{
  transition: all 0.5s ease;
}
.swipebox-slider .img-slide{
  display:inline-block;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  position: relative;
  font-size:0;
  img{
    margin:0;
    padding:0;
    max-height: 100%;
    max-width: 100%;
    width:50%;
    height:auto;
    vertical-align: middle;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
  }
}
.swipebox-action, .swipebox-caption {
  background-color: rgba(13, 13, 13, 0.9);
  opacity: 0.95;
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 100%;
}
.swipebox-action {
  bottom: 0;
  transition: all 0.3s ease-in;
}
.swipebox-action.visible-bars, .swipebox-action.force-visible-bars {
  bottom: 0;
}
.swipebox-caption {
  top: 0;
  text-align: center;
  color:#fff;
  font-size:1.1em;
  transition: all 0.3s ease-in;
}
.swipebox-caption.visible-bars,.swipebox-caption.force-visible-bars {
  top: 0;
}
.swipebox-action .swipebox-prev, .swipebox-action .swipebox-next,
.swipebox-action .swipebox-close{
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  line-height:50px;
  top: 0;
  i{
    color:#fff;
    font-size: 30px;
    line-height:50px;
    font-weight: 700;
  }
}
.swipebox-action .swipebox-close {
  left: 40px;
}
.swipebox-action .swipebox-prev {
  right: 100px;
}
.swipebox-action .swipebox-next {
  right: 40px;
}
@media (max-width:640px) {
  .swipebox-slider .img-slide img{
    width:65%;
  }
}
/********音乐播放器 **********/
.more-button{
  text-align: right;
}
.more {
  background: url(../img/rdd.png)no-repeat -9px -6px;
  color: #393939;
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  padding: 0.3em 1.5em;
  display: inline-block;
  text-decoration: none;
  border-radius: 3px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -msborder-radius: 3px;
}
.more:hover{
  color:#e6a549;
}

/*************代码日志**************/
.music-coding {
  padding: 0 0 3em;

}
.music-coding h3 {
  font-size: 1.5em;
  color: #393939;
  margin: 1em 0;
  span{
    color: #d4a258;
  }
}
.music-coding p{
  font-size: 0.9em;
  color: #141414;
  line-height: 1.8em;
  margin: 1em 0;
}
.coding-view-left {
  float: left;
  width: 20%;
  margin-right:5%;
}
.coding-view-right {
  float: left;
  width: 75%;
  p{
    font-size: 0.9em;
    color: #141414;
    line-height: 1.8em;
    margin: 1em 0;
  }
  h5{
    font-size: 1em;
    color: #6b6a6a;
    padding: 0 0 0.3em;
    span{
      color: #d4a258;
    }
  }
}
.coding-view-top {
  margin: 0;
}

.coding-view-right  p {
  font-size: 0.9em;
  color: #141414;
  line-height: 1.8em;
  margin: 1em 0;
}
.coding-view-right h5 {
  font-size: 1em;
  color: #6b6a6a;
  padding: 0 0 0.3em;
}
@media (max-width:1024px){
  .about-me h3 {
    font-size: 1.4em;
  }
  .music-coding h3 {
    font-size: 1.4em;
  }
}
@media (max-width: 768px) {

  .about-me h3 {
    font-size: 1.2em;
  }
  .more-button{
    text-align: center;
  }
  .music-coding h3 {
    font-size: 1.4em;
    text-align: center;
  }
}
@media (max-width:640px){
  .about-me h3 {
    font-size: 1.1em;
    padding: 1em 1em;
  }
  .about-me {
    margin: 2em 0;
  }
  .music-coding h3 {
    font-size: 1.3em;
  }
}


@media (max-width:480px){
  .about-me h3 {
    font-size: 1em;
    padding: 1em 1em;
  }
  .col-xxs-6{
    float:left;
    width:50%;
  }
  .col-xxs-12{
    float:left;
    width:100%;
  }
  .music-coding h3 {
    font-size: 1.2em;
  }
}

@media (max-width: 320px){
  .about-me h3 {
    font-size: 0.875em;
    padding: 1em 1em;
  }
  .music-coding{
    padding: 0 0 1em;
    h3 {
      font-size: 1.1em;
    }
  }
  .music-view p {
    font-size: 0.8125em;
    overflow: hidden;
    height: 66px;
  }
  .coding-view {
    margin-top: 2em;
  }
  .coding-view-left {
    float: none;
    width: 100%;
    margin-bottom: 5%;
  }
  .coding-view-right {
    float: none;
    width: 100%;
    text-align: center;
  }
  .coding-view-right h5 {
    overflow: hidden;
    height: 15px;
  }

}
/************************实验室页面和学无止境页面***************************/
.coding-main,.learn-main{
  padding:2em 0;
}
.coding-grid,.learn-grid{
  margin-bottom: 3em;
  padding:15px;
  background:#f4f4f4;
  //box-shadow: 1px 0 5px 0 #f8f8f8;
  transition: all 0.3s ease-in;

  p{
    font-size: 1em;
    line-height: 1.8em;
    color: #141414;
    padding-top: 1.2em;
    position: relative;
  }

}
.learn-grid{
  .learn-more-button1{
    margin:0;
    text-align: right;
    position:absolute;
    right:0;
    bottom:-4px;
    line-height: 1.6rem;
  }
  .post-title{
    padding:0;
    margin:0;
  }
  p{
    padding-top:0.5em;
  }
}

.coding-grid:hover,.learn-grid:hover{
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.post-title{
  font-size: 1.5em;
  padding: 0.5em 0;
  a{
    font-weight:600;
    color: @theme-color02;
  }
  a:hover{
    color:#898989;
    text-decoration: none;
  }
}
.coding-links{
  padding:8px 0px;
  border-bottom: 1px solid rgba(120, 124, 127, 0.4);
  border-top: 1px solid rgba(120, 124, 127, 0.4);
  margin: 30px 0 0px 0;
  li{
    display:inline-block;
    margin:0 25px 0 0;
    color:#999;
    font-size: 0.85em;
  }
}

.learn-links{
  padding:8px 0px;
  li{
    display:inline-block;
    margin:0 25px 0 0;
    color:#999;
    font-size: 0.85em;
  }
}

.more-button1 {
  text-align: left;
  margin: 1.5em 0;
}
.coding-rsidebar ul,.learn-rsidebar ul{
  padding:0;
  margin-bottom:30px;
  li a{
    display: block;
    font-size: 0.9em;
    color: #141414;
    line-height: 3em;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    i{
      margin-right: 10px;
      color:@theme-color02;
    }
  }
  li a:hover{
    color:@theme-color02;
  }
}
.coding-rsidebar h3,.learn-rsidebar h3{
  font-size: 1.5em;
  color:@theme-color02;
}
.coding-pagination,.learn-pagination{
   li > a, li > span{
     color:@theme-color;
   }
}
@media (max-width:1024px){
  .post-title {
    font-size: 1.4em;
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1.4em;
  }
}

@media (max-width:768px){
  .post-title {
    font-size: 1.3em;
  }
  .coding-links{
    margin: 25px 0 0 0;
    li {
      margin: 0 20px 0 0;
      font-size: 0.85em;
    }
  }
  .learn-links {
    margin: 10px 0 0 0;
    li {
      margin: 0 20px 0 0;
      font-size: 0.85em;
    }
  }
  .more-button1 {
    text-align: center;
  }
  .coding-rsidebar h3, .learn-rsidebar h3{
    font-size: 1.3em;
  }
  .coding-rsidebar ul,.learn-rsidebar ul{
    margin-bottom:25px;
    li a{
      font-size: 0.875em;
      line-height: 2.5em;
      i{
        margin-right: 10px;
      }
    }
  }
}

@media (max-width:640px){
  .coding-grid p ,.learn-grid p{
    font-size: 0.875em;
  }
  .post-title {
    font-size: 1.2em;
  }
  .coding-links {
    margin: 25px 0 0 0;
    li {
      margin: 0 15px 0 0;
      font-size: 0.82em;
    }
  }
  .learn-links {
    margin: 10px 0 0 0;
    li {
      margin: 0 15px 0 0;
      font-size: 0.82em;
    }
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1.2em;
  }
  .coding-pagination,.learn-pagination{
    margin:15px auto;
    li > a, li > span{
      font-size: 12px;
      padding:5px 10px;
    }
  }
}
@media (max-width:480px){
  .post-title {
    font-size: 1.1em;
  }
  .coding-links{
    margin: 20px 0 0 0;
    li {
      margin: 0 10px 0 0;
      font-size: 0.8em;
    }
  }
  .learn-links {
    margin: 10px 0 0 0;
    li {
      margin: 0 10px 0 0;
      font-size: 0.8em;
    }
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1.1em;
  }
  .coding-rsidebar ul,.learn-rsidebar ul{
    margin-bottom: 20px;
    li a{
      font-size: 0.8em;
      line-height: 2em;
      i{
        margin-right: 8px;
      }
    }
  }
}

@media (max-width:320px){
  .coding-grid ,.learn-grid{
    margin-bottom: 1em;
    p {
      font-size: 0.812em;
    }
  }

  .post-title {
    font-size: 1em;
  }
  .coding-links ,.learn-links{
    margin: 15px 0 0 0;
    li {
      display: inline-block;
      margin: 0 3px 0 0;
      color: #999;
      font-size: 0.75em;
    }
  }
  .coding-rsidebar h3,.learn-rsidebar h3{
    font-size: 1em;
  }
  .coding-rsidebar ul,.learn-rsidebar ul{
    margin-bottom: 15px;
    li a{
      font-size: 0.75em;
      line-height: 1.8em;
      i{
        margin-right: 6px;
      }
    }
  }
}

/**********************************图片展示页面********************************/
.picture-main .row div{
  padding:0;
}
.picture-main .row{
   padding:0 15px;
   p{
    font-size: 1.4em;
    font-weight: 600;
    color:@theme-color02;
  }
}
.picture-list {
  div.col-sm-9{
    position: relative;
    padding:0 0 30px 0;
    .col-xs-3{
      overflow: hidden;
      img{
        transition:all 0.3s ease-in;
      }
      img:hover{
        transform: scale(1.05);
      }
    }
  }
  .col-sm-9:after{
    content: '';
    width:20px;
    height:20px;
    border-radius:50%;
    background: @theme-color02;
    position: absolute;
    left:-50px;
    top:0;
    transform: translate(-50%,0) scale(1);
    transition:all 0.3s ease-in;
  }
  .col-sm-9:before{
    content:'';
    width:2px ;
    background:@theme-color02;
    height:100%;
    position:absolute;
    left:-50px;
    top:0;
    transform: translate(-50%,0);
  }

}
.picture-list:hover .col-sm-9:after{
  transform:translate(-50%,0) scale(1.2);
}
.more-button1 {
  text-align: center;
  margin: 1.5em 0;
}
@media (max-width:1024px){
  .picture-main .row {
    p {
      font-size: 1.3em;
    }
  }
  .picture-list {
    div.col-sm-9 {
      padding: 0 0 25px 0;
    }
    .col-sm-9:after,.col-sm-9:before{
      left:-30px;
    }
  }
}
@media (max-width:768px){
  .picture-main .row{
    text-align: center;
    padding:12px 15px;
    p{
      font-size: 1.3em;
      text-align: center;
      margin-bottom: 20px;
      span{
        width: 25%;
        background: #8C8989;
        height: 1px;
        display: block;
        margin:0 auto;
        margin-top: 26px;
        position: relative;
      }
      span:after{
        content: ' ';
        position: absolute;
        background: @theme-color02;
        height: 7px;
        display: block;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }
}
@media (max-width:640px){
  .picture-main .row{
    padding:10px 15px;
    p {
      font-size: 1.2em;
      span{
        width:30%;
        margin-top:20px;
      }
    }
  }
}
@media (max-width:480px){
  .picture-main .row{
    padding:8px 15px;
    p {
      font-size: 1.1em;
      span{
        width:40%;
        margin-top:18px;
      }
    }
  }
}
@media (max-width:320px){
  .picture-main .row{
    p {
      font-size: 1em;
      span{
        width:45%;
        margin-top: 15px;
      }
    }
  }
}

/**********************************音乐播放器页面********************************/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  li{
    float: none;
    position: absolute;
    opacity: 0;
    z-index: 1;
    display: list-item;
    transition: opacity 500ms ease-in-out;
  }
  li.music-slide{
      float: left;
      position: relative;
      opacity: 1;
      z-index: 2;
      transition: opacity 500ms ease-in-out;
  }
}
.music-title{
  padding-bottom:15px;
  .col-xs-6{
    padding:0;
    height:70px;
    line-height:70px;
  }
  .music-logo{
    font-size: 32px;
    color:@header-list;
    span{
      font-size: 48px;
      font-weight: 400;
      color:@theme-color02;
    }
  }
  .search-music{
    vertical-align: middle;
    position: relative;
    background: url(../img/sbac.png)no-repeat 28px 6px;
    padding:0px;
    height:41px;
    line-height:41px;
    width: 230px;
    float:right;
    display:block;
    margin-top:20px;
  }
  .search-music input[type="text"] {
    outline: none;
    color: #555;
    background: none;
    font-size: 15px;
    border: none;
    width:195px;
    padding-right:35px;
  }
  .search-music span {
    background: url('../img/sprit-1.png') no-repeat 0px 1px;
    padding: 17.5px 17.5px;
    cursor: pointer;
    display:inline-block;
    position: absolute;
    top: 4px;
    right: 0px;
  }
}
.music-list{
  .col-xs-3{
    padding:0;
    background:#5f5e5e;
    color:#fff;
    transition: all 0.3s ease-in;
  }
  .col-xs-3:hover,.col-xs-3:nth-child(2):hover, .col-xs-3:nth-child(4):hover{
    background:@theme-color02;
  }
  .col-xs-3:nth-child(2), .col-xs-3:nth-child(4){
    background:darken(#5f5e5e,10%);
  }
  margin-bottom:50px;
}
.music-list-title{
  font-weight: 400;
  margin:50px 0;
  font-size: 48px;

}
.playlist-item-box{
  position: relative;
  transition: all 0.3s ease-in;
  overflow: hidden;

  img{
    transform: scale(1);
    transition: all 0.3s ease-in;
  }
  .mod-cover-mask{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#000;
    opacity: 0;
    transition: all 0.3s ease-in;
    position: absolute;
  }
  .mod-cover-icon-play{
    position: absolute;
    left:50%;
    top:50%;
    width:70px;
    height:70px;
    transform: translate(-50%,-50%) scale(0.5);
    opacity:0;
    background:url('../img/cover_play.png');
    transition: all 0.3s ease-in;
  }
}
.playlist-item-box:hover{

  img{
    transform:scale(1.05);
  }
  .mod-cover-mask{
    opacity: 0.3;
  }
  .mod-cover-icon-play{
    opacity:1;
    transform:translate(-50%,-50%) scale(1);
  }
}
.playlist-title{
  text-align: center;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  padding: 30px 20px 0 20px;
  a{
    color:#fff;
  }
}
.playlist-count{
  margin-bottom: 50px;
  text-align: center;
}
.player-list{
  table-layout:fixed;
  thead tr th:first-child{
    width:5%;
  }
  thead tr th:nth-child(2){
    width:60%;
  }
  thead tr th:nth-child(3){
    width:20%;
  }
  thead tr th:nth-child(4){
    width:15%;
  }
  tbody tr td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.player-box{
  vertical-align: middle;
  width:100%;
  .music-player-now{
    padding:0;
  }
  .music-canvas{
    vertical-align: middle;
    height:110px;
    line-height: 110px;
  }
  .music-rotate{
    width:100px;
    height:100px;
    margin:0 auto;
    vertical-align: middle;
    position: relative;
    .music-canvas-bg{
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
    }
    .music-canvas-active{
      width:80%;
      height:80%;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
    }
  }
  .music-playing{
    animation: music-btn 3s linear infinite;
    -webkit-animation: music-btn 3s linear infinite;
  }
  .glyphicon-box {
    vertical-align: middle;
    text-align: center;
    height:110px;
    line-height: 110px;
    i.glyphicon{
      vertical-align: middle;
      font-size:32px;
      cursor: pointer;
    }
  }
  .music-line{
    height:110px;
    vertical-align: middle;
    padding-top: 30px;
  }
  .music-line span{
    display:inline-block;
    width:100%;
    height:5px;
    background:@header-border;
    cursor: pointer;
    .music-line-model{
      display:block;
      width:0px;
      height:5px;
      background:@theme-color02;
      position: relative;
      cursor: pointer;
    }
    .music-line-model:after{
      content: '';
      width:15px;
      height:15px;
      background:@theme-color02;
      border-radius: 15px;
      position: absolute;
      right:0;
      top:50%;
      transform: translate(50%,-50%);
    }

  }
}

@-webkit-keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@media (max-width:1024px){
  .music-canvas{
    height:120px;
    line-height: 120px;
  }
  .glyphicon-box {
    vertical-align: middle;
    text-align: center;
    height:120px;
    line-height: 120px;
    i.glyphicon{
      vertical-align: middle;
      font-size:28px;
      cursor: pointer;
    }
  }
  .music-line{
    height:120px;
    vertical-align: middle;
    padding-top: 45px;
  }
}
@media (max-width:768px){
  .music-list{
    margin-bottom: 40px;
    .music-list-title{
      margin:40px 0;
      font-size: 40px;
    }
    .playlist-title{
      padding: 25px 15px 0 15px;
      font-size: 16px;
    }
    .playlist-count{
      font-size: 12px;
      margin-bottom: 40px;
    }
  }
  .player-box{
    .music-canvas{
      height:120px;
      line-height: 120px;
    }
    .glyphicon-box {
      vertical-align: middle;
      text-align: center;
      height:120px;
      line-height: 120px;
      i.glyphicon{
        vertical-align: middle;
        font-size:24px;
        cursor: pointer;
      }
    }
    .music-line{
      height:120px;
      vertical-align: middle;
      padding-top: 45px;
    }
  }
}
@media (max-width:640px){
  .music-list{
    margin-bottom: 40px;
    .music-list-title{
      margin:30px 0;
      font-size: 36px;
    }
    .playlist-title{
      padding: 20px 15px 0 15px;
      font-size: 14px;
    }
    .playlist-count{
      font-size: 10px;
      margin-bottom: 32px;
    }
  }
  .player-box{
    .music-canvas{
      height:120px;
      line-height: 120px;
    }
    .glyphicon-box {
      vertical-align: middle;
      text-align: center;
      height:120px;
      line-height: 120px;
      i.glyphicon{
        vertical-align: middle;
        font-size:20px;
        cursor: pointer;
      }
    }
    .music-line{
      height:120px;
      vertical-align: middle;
      padding-top: 45px;
    }
  }
}
@media (max-width:480px){
  .music-list{
    margin-bottom: 30px;
    .music-list-title{
      margin:28px 0;
      font-size: 32px;
    }
    .playlist-title{
      padding: 15px 12px 0 12px;
      font-size: 14px;
    }
    .playlist-count{
      font-size: 10px;
      margin-bottom: 25px;
    }
  }
  .player-box{
    .music-canvas{
      height:120px;
      line-height: 120px;
    }
    .glyphicon-box {
      vertical-align: middle;
      text-align: center;
      height:120px;
      line-height: 120px;
      i.glyphicon{
        vertical-align: middle;
        font-size:28px;
        cursor: pointer;
      }
    }
    .music-line{
      height:120px;
      vertical-align: middle;
      padding-top: 10px;
    }
  }
}
@media (max-width:320px){
  .music-list{
    margin-bottom: 30px;
    .music-list-title{
      margin:25px 0;
      font-size: 28px;
    }
    .playlist-title{
      padding: 12px 10px 0 10px;
      font-size: 14px;
    }
    .playlist-count{
      font-size: 10px;
      margin-bottom: 20px;
    }
  }
  .music-title{
    padding:10px 0;
    .col-xs-6{
      padding:0;
      height:40px;
      line-height:40px;
    }
    .music-logo{
      font-size: 18px;
      color:@header-list;
      span{
        font-size: 28px;
        font-weight: 400;
        color:@theme-color02;
      }
    }
    .search-music{
      margin-top: 0px;
      input[type="text"]{
        font-size: 12px;
      }
    }
  }
}


/***********留言板*************/
.message-content{
  width:100%;
  .message-list{
    width:100%;
    .message-user-img{
      width:50px;
      float:left;
      img{
        width:50px;
        height:50px;
        border-radius: 5px;
      }
    }
  }
  .message-user-name{
    box-sizing: border-box;
    width:100%;
    padding-left:60px;
    //float:right;
  }
}

